.{
    .name = .ido_static_recomp,
    .version = "1.2.0",
    .fingerprint = 0x99203188d86f9bb5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // .upstream = .{
        //     .url = "https://github.com/decompals/ido-static-recomp/archive/refs/tags/v1.2.tar.gz",
        //     .hash = "N-V-__8AABUhDwKqapzTEUAUfWQ4UKqbvieWuHjVj6Turr29",
        // },
        .upstream = .{
            .url = "git+https://github.com/decompals/ido-static-recomp?ref=main#d5aec59932034b8a20f23f471297a55c45dcbc45",
            .hash = "N-V-__8AALUwDwLvuLq8KYTqkkKz418V_HiuwjMmL7aduGQ8",
        },
        .rabbitizer = .{
            .url = "https://github.com/k64ret/rabbitizer/archive/refs/tags/1.3.0.tar.gz",
            .hash = "rabbitizer-1.3.0-9PAbq6cnAAAMHqE-Hf0Mkc6q3NMj5NlVGM6LHgnyAFwQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
