.{
    .name = .ido_static_recomp,
    .version = "1.2.0",
    .fingerprint = 0x99203188d86f9bb5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/decompals/ido-static-recomp/archive/refs/tags/v1.2.tar.gz",
            .hash = "N-V-__8AABUhDwKqapzTEUAUfWQ4UKqbvieWuHjVj6Turr29",
        },
        .rabbitizer = .{
            .url = "git+https://github.com/k64ret/rabbitizer?ref=main#efe8d0e2c42738fe9560bfb99a3c9966865450dc",
            .hash = "rabbitizer-1.13.0-9PAbq1AoAAAAscjfyRDQXRd3b-gc7WWrikPUu55S-SoH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
